.containerGridLight {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  align-items: center;
  /* background-color: #e7e8ee; */
  background-color: white;
  height: inherit;
}
.containerGridDark {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;

  align-items: center;
  /* background-color: #36394a; */
  background-color: #141f2a;
  color: white;
  height: inherit;
}
.message {
  top: 25%;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  background: #787c7e;
  font-size: 16px;
  width: 150px;
  text-align: center;
  margin: 0px auto;
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
i {
  font-size: 25px;
}

.cube-row {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.cube {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.containerGridDark:focus {
  outline: none;
}
.containerGridLight:focus {
  outline: none;
}

.letterDark {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 700;
  width: 50px;
  border-radius: 30%;
  height: 50px;

  margin: 2px;
  letter-spacing: 0;
  background-color: #36394a;
  color: white;

  /* box-shadow: 0.2em 0.2em 0.4em #252834, -0.2em -0.2em 0.4em #43475c; */
}
.letterLight {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 700;
  width: 50px;
  border-radius: 30%;
  height: 50px;
  background-color: #e7e8ee;
  margin: 2px;
  letter-spacing: 0;
  /* box-shadow: 0.2em 0.2em 0.4em #333131, -0.2em -0.2em 0.4em rgb(32, 31, 31);  */
  /* box-shadow: 0.2em 0.2em 0.4em #a3a7bd, -0.2em -0.2em 0.4em #fff; */
}

.keyboard {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  position: relative;
  left: 0;
  right: 0;
  bottom: 3;
}
.reset-game {
  font-size: 15px;
  margin-top: 10px;
}

.top {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  border-bottom: 1px solid grey;
  margin-right: 0px;
}

.Correct {
  background: #15a9e0;
  color: #fff;
}
.Present {
  background: #ebc034;
  color: #fff;
}
.Absent {
  background: #57595a;
  color: #fff;
}
.setLight {
  /* box-shadow: 0.2em 0.2em 0.4em #a3a7bd, -0.2em -0.2em 0.4em #fff; */
  background-color: white;
  padding: 5px;

  /* border: 2px solid #e7e8ee; */
}
.setDark {
  background-color: #141f2a;
  /* border: 2px solid #36394a; */
  /* box-shadow: 0.2em 0.2em 0.4em #252834, -0.2em -0.2em 0.4em #43475c; */
  padding: 5px;
  color: white;
}

/* .holder {
  position: relative; */
/* height: 550px; */
/* } */
/* .keyboard {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0px auto;
} */
.stickyDark {
  position: sticky;
  position: -webkit-sticky;
  bottom: 0px;
  background-color: #141f2a;
  /* GlassMorphism */
  /* background-color: rgba(20, 31, 42, 0.4);
  backdrop-filter: blur(1rem); */
}
.stickyLight {
  position: sticky;
  bottom: 0px;
  position: -webkit-sticky;
  background-color: white;
  /* GlassMorphism */
  /* background-color: rgba(255, 255, 255, 1rem);
  backdrop-filter: blur(1rem); */
}
