.keyboard {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
}
.keyboardButtons {
  width: auto;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

a {
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 7px;
  border: 1px solid rgb(176 168 168);
  text-transform: uppercase;
  cursor: pointer;
}
/* a:focus {
  border: 1px solid red;
} */
.Correct {
  background: #179acb;
  color: #fff;
}
.Present {
  background: #ebc034;
  color: #fff;
}
.Absent {
  background: #57595a;
  color: #fff;
}
/* button:focus {
  border: 1px solid red !important;
} */
/* #keyboard-button :active {
  border: 1px solid red;
} */
