/* [theme="dark"] .letter {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 700;
  width: 55px;
  border-radius: 50%;
  height: 55px;
  background-color: black;
  margin: 2px;
  letter-spacing: 0;
  box-shadow: 0.2em 0.2em 0.4em #202020, -0.2em -0.2em 0.4em rgb(0, 0, 0) !important;
} */

.container3Light {
  background-color: white;
  width: 340px;
  border: 2px solid #e7e8ee;
  margin: 25px auto;
  padding: 0px 25px 95px 25px;
  /* box-shadow: 0.2em 0.2em 0.4em #a3a7bd, -0.2em -0.2em 0.4em #fff; */

  /* border-radius: 20px; */
}

.container3Dark {
  background-color: #141f2a;
  color: white;
  width: 340px;
  border: 2px solid #36394a;
  margin: 25px auto;
  padding: 0px 25px 95px 25px;
  /* box-shadow: 0.2em 0.2em 0.4em #252834, -0.2em -0.2em 0.4em #43475c; */

  /* border-radius: 20px; */
}
.form-check-input:checked {
  background-color: rgb(224 78 84) !important;
  border: 1px solid rgb(224 78 84) !important;
}
/* .easy {
  background-color: white !important;
  color: rgb(224 78 84) !important;
}

.easyActive {
  background-color: rgb(224 78 84) !important;
} */
